{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "declaration": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["*.ts"],
  "exclude": ["node_modules/**", "client/**"]
}
